# BlueForms

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/mcblueice/blueforms/: AliasCommands.java  BlueForms.java  Commands.java  ConfigManager.java
src/main/java/net/mcblueice/blueforms/forms/home/: HomeCreateForm.java  HomeHomeDetailForm.java  HomeHomelistForm.java  HomeMainForm.java  HomePhomeSelectForm.java  HomePhomelistForm.java
src/main/java/net/mcblueice/blueforms/forms/home/edit/: HomeEditCategoryForm.java  HomeEditDeleteForm.java  HomeEditDescriptionForm.java  HomeEditMainForm.java  HomeEditPositionForm.java  HomeEditRenameForm.java
src/main/java/net/mcblueice/blueforms/forms/message/: MessageMainForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/: ResidenceMainForm.java  ResidenceTeleportForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/create/: ResidenceCreateConfirmForm.java  ResidenceCreateExpandForm.java  ResidenceCreateMainForm.java  ResidenceCreateManualForm.java  ResidenceCreateSelectForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/manage/: ResidenceManageKickForm.java  ResidenceManageMainForm.java  ResidenceManageSelectForm.java  ResidenceManageTpsetForm.java  ResidenceManageTrustForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/manage/admin/: ResidenceManageAdminExpandForm.java  ResidenceManageAdminGiveForm.java  ResidenceManageAdminMainForm.java  ResidenceManageAdminRemoveForm.java  ResidenceManageAdminRenameForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/manage/pset/: ResidenceManagePsetForm.java  ResidenceManagePsetSelectForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/manage/set/: ResidenceManageSetForm.java
src/main/java/net/mcblueice/blueforms/forms/residence/search/: ResidenceSearchInfoForm.java  ResidenceSearchMainForm.java  ResidenceSearchShowForm.java
src/main/java/net/mcblueice/blueforms/forms/tp/: TpMainForm.java  TpSelectForm.java
src/main/java/net/mcblueice/blueforms/utils/: BedrockIconUtils.java  BlueCrossServerUtils.java  ResidenceUtils.java  TaskScheduler.java  TaskSchedulerUtils.java
src/main/resources/: alias.yml  config.yml  icons.yml  lang.yml  plugin.yml
